# Simple Dockerfile for Python 3.12-slim without greenlet dependencies
FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Install minimal system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN useradd --create-home --uid 1000 app

# Set working directory
WORKDIR /app

# Install Python packages directly (no poetry, no greenlet)
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
    fastapi==0.104.1 \
    uvicorn==0.30.6 \
    pydantic==2.5.3 \
    pydantic-settings==2.10.1 \
    requests==2.31.0 \
    python-dotenv==1.0.1 \
    google-cloud-secret-manager==2.18.4 \
    google-auth==2.23.4 \
    google-cloud-bigquery==3.13.0 \
    pyyaml==6.0.1 \
    starlette==0.27.0

# Copy application files
COPY --chown=app:app src/ ./src/
COPY --chown=app:app key.json ./

# Switch to app user
USER app

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:9000/api/v1/health || exit 1

EXPOSE 9000

# Run with uvicorn (pure Python, no C extensions)
CMD ["python", "-m", "uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "9000", "--loop", "asyncio"]
